/Users/fcampelo/00 Github/CAISEr/.Rbuildignore="8ACCBCCC"
/Users/fcampelo/00 Github/KOMODO2/.Rbuildignore="CFAE3063"
/Users/fcampelo/00 Github/KOMODO2/.gitignore="7381981A"
/Users/fcampelo/00 Github/KOMODO2/.travis.yml="765C316A"
/Users/fcampelo/00 Github/KOMODO2/DESCRIPTION="6BE8082D"
/Users/fcampelo/00 Github/KOMODO2/LICENSE="8B616956"
/Users/fcampelo/00 Github/KOMODO2/NAMESPACE="99C39B51"
/Users/fcampelo/00 Github/KOMODO2/NEWS.md="F6293952"
/Users/fcampelo/00 Github/KOMODO2/R/AddGenomeVectors.R="787C3654"
/Users/fcampelo/00 Github/KOMODO2/R/FileAddition.R="4E4CA099"
/Users/fcampelo/00 Github/KOMODO2/R/GenerateTree.R="B09BEDF9"
/Users/fcampelo/00 Github/KOMODO2/R/GroupElementCount.R="6A2F5CAA"
/Users/fcampelo/00 Github/KOMODO2/R/Untitled.R="BE9612DC"
/Users/fcampelo/00 Github/KOMODO2/R/install_and_update_packages.R="DEFB6E96"
/Users/fcampelo/00 Github/KOMODO2/R/load_data.R="4BBB57EF"
/Users/fcampelo/00 Github/KOMODO2/R/load_data_correlation.R="5D6E36A1"
/Users/fcampelo/00 Github/KOMODO2/R/parse_GenomeMap.R="451E0538"
/Users/fcampelo/00 Github/KOMODO2/R/read_komodo2_file.R="BE970E0F"
/Users/fcampelo/00 Github/KOMODO2/R/retrieve_data_files.R="BAE460DF"
/Users/fcampelo/00 Github/KOMODO2/R/run_KOMODO2.R="CEBADCD0"
/Users/fcampelo/00 Github/KOMODO2/R/utils_ontology_manipulation.R="2D23A472"
/Users/fcampelo/00 Github/KOMODO2/README.md="1CD7F5E5"
/Users/fcampelo/00 Github/KOMODO2/cran-comments.md="4AE354E5"
/Users/fcampelo/00 Github/KOMODO2/data_files/parameters.txt="A93E0BAF"
/Users/fcampelo/00 Github/KOMODO2/data_files/parameters_validation/parameters_domain2GO_less_H_sapiens.txt="ABBEA3F6"
/Users/fcampelo/00 Github/KOMODO2/data_folder/parameters.R="69CF3DA7"
/Users/fcampelo/00 Github/KOMODO2/data_folder/parameters_validation/parameters_gene2GO_Pan_proxy.R="A57EE3A9"
/Users/fcampelo/00 Github/KOMODO2/results/Untitled.R="8CD8459D"
/Users/fcampelo/00 Github/KOMODO2/zz_original_scripts/bin/scripts/do.R="1C5E8D7D"
