~%2F00%20Github%2FCAISEr%2F.Rbuildignore="C137995E"
~%2F00%20Github%2FKOMODO2%2F.Rbuildignore="16F443BF"
~%2F00%20Github%2FKOMODO2%2F.gitignore="F1EF05C8"
~%2F00%20Github%2FKOMODO2%2F.travis.yml="CBD0B5C6"
~%2F00%20Github%2FKOMODO2%2FDESCRIPTION="220B4900"
~%2F00%20Github%2FKOMODO2%2FLICENSE="4C8E2A9C"
~%2F00%20Github%2FKOMODO2%2FNAMESPACE="2C11D037"
~%2F00%20Github%2FKOMODO2%2FNEWS.md="6DF47349"
~%2F00%20Github%2FKOMODO2%2FR%2FAddGenomeVectors.R="3351ACE4"
~%2F00%20Github%2FKOMODO2%2FR%2FFileAddition.R="C50B066B"
~%2F00%20Github%2FKOMODO2%2FR%2FGenerateTree.R="7F2150A9"
~%2F00%20Github%2FKOMODO2%2FR%2FGroupElementCount.R="F465E41C"
~%2F00%20Github%2FKOMODO2%2FR%2FUntitled.R="F6382C65"
~%2F00%20Github%2FKOMODO2%2FR%2Finstall_and_update_packages.R="E7E3E6B5"
~%2F00%20Github%2FKOMODO2%2FR%2Fload_data.R="4796C7D2"
~%2F00%20Github%2FKOMODO2%2FR%2Fload_data_correlation.R="386F0809"
~%2F00%20Github%2FKOMODO2%2FR%2Fmake_correlation_report.R="B9CF6607"
~%2F00%20Github%2FKOMODO2%2FR%2Fparse_GenomeMap.R="1803EBF2"
~%2F00%20Github%2FKOMODO2%2FR%2Fread_komodo2_file.R="9A0B5BF9"
~%2F00%20Github%2FKOMODO2%2FR%2Fretrieve_data_files.R="7CC0077F"
~%2F00%20Github%2FKOMODO2%2FR%2Frun_KOMODO2.R="C7E1D72C"
~%2F00%20Github%2FKOMODO2%2FR%2Futils_general.R="8AE9E89A"
~%2F00%20Github%2FKOMODO2%2FR%2Futils_genome_vector.R="F278060E"
~%2F00%20Github%2FKOMODO2%2FR%2Futils_ontology_manipulation.R="3C5EDF75"
~%2F00%20Github%2FKOMODO2%2FREADME.md="9865378B"
~%2F00%20Github%2FKOMODO2%2Fcran-comments.md="CC1A6790"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters.R="90140775"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters.txt="A7382968"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_Pfam_Pan_proxy.txt="D38C5AC6"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_Pfam_standard.txt="C6C43A8D"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_domain2GO_Pan_proxy.R="38AAFF15"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_domain2GO_Pan_proxy.txt="1AABF503"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_domain2GO_less_H_sapiens.R="964B8137"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_domain2GO_less_H_sapiens.txt="F8D4C17"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_gene2GO_Pan_proxy.R="77AB1EFA"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_gene2GO_Pan_proxy.txt="20074CA9"
~%2F00%20Github%2FKOMODO2%2Fdata_files%2Fparameters_validation%2Fparameters_gene2GO_standard.txt="CA051D4C"
~%2F00%20Github%2FKOMODO2%2Fdata_folder%2Fparameters.R="347B425C"
~%2F00%20Github%2FKOMODO2%2Fdata_folder%2Fparameters_validation%2Fparameters_gene2GO_Pan_proxy.R="62F4F8E6"
~%2F00%20Github%2FKOMODO2%2Finst%2Fextdata%2FKOMODO2_correlation_report.Rmd="53B577E2"
~%2F00%20Github%2FKOMODO2%2Fresults%2FUntitled.R="F7DDB91B"
~%2F00%20Github%2FKOMODO2%2Fresults%2Fgene2GO_Pan_proxy%2FK2rep.Rmd="E43A059C"
~%2F00%20Github%2FKOMODO2%2Fresults%2Ftest_examples.R="8E7D52C2"
~%2F00%20Github%2FKOMODO2%2Fzz_original_scripts%2Fbin%2Fscripts%2Fdo.R="8429C072"
