

tmp_y <- as.vector(as.numeric(KOMODO2$y$`PF04680`/KOMODO2$denominator))
names(tmp_y) <- rownames(KOMODO2$x)
contrast_y <- pic(tmp_y, tree)


cell_types <- as.vector(as.numeric(KOMODO2$x[,1]))
names(cell_types) <- rownames(KOMODO2$x)
contrast_x <- pic(cell_types, tree)

tmp_y <- as.vector(as.numeric(KOMODO2$y$`GO:0005096`/KOMODO2$denominator))
names(tmp_y) <- rownames(KOMODO2$x)
contrast_y <- pic(tmp_y, tree)
plot(contrast_x, contrast_y)
cor(contrast_x, contrast_y, method="spearman")



cor((KOMODO2$y$`GO:0010942`/KOMODO2$denominator), KOMODO2$x[,1], method="spearman")
